[Desktop Entry]
Comment=Gently Look And Feel
Name=Gently
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=l4k1987@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Gently
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1293162,kns://plasma-themes.knsrc/api.kde-look.org/1293160,kns://aurorae.knsrc/api.kde-look.org/1365310,kns://aurorae.knsrc/api.kde-look.org/1293165,kns://icons.knsrc/api.kde-look.org/1365311,kns://icons.knsrc/api.kde-look.org/1364702,kns://icons.knsrc/api.kde-look.org/1281798,kns://icons.knsrc/api.kde-look.org/1298508,kns://wallpaper.knsrc/api.kde-look.org/1241434,kns://wallpaper.knsrc/api.kde-look.org/1365306,kns://wallpaper.knsrc/api.kde-look.org/1365304,kns://sddmtheme.knsrc/api.kde-look.org/1293167,kns://sddmtheme.knsrc/api.kde-look.org/1365307
