Welcome to openSUSE Leap 42.3 - Kernel \r (\l).
#################################################################################################
##                                                                                             ## 
##                               _(\_/)                                                        ##
##                            ,((((^  \                                                        ##
##                            ((((  (6 \                                                       ##
##                         ,((((( ,     \                                                      ##
##      ,,,_              ,(((((  /"._  ,`,                                                    ##
##     ((((\\ ,...       ,((((   /    `-.-'                                                    ##
##     )))  ;'    `"'"'""((((   (                                                              ##
##   (((  /            (((      \                                                              ##
##     )) |                      |         You say that you love rain,                         ##
##    ((  |        .       '     |         but you open your umbrella when it rains...         ##
##    ))  \     _ '      `t   ,.')         You say that you love the sun,                      ##
##    (   |   y;- -,-""'"-.\   \/          but you find a shadow spot when the sun shines...   ##
##   )   / ./  ) /         `\  \           You say that you love the wind,                     ##
##       |./   ( (           / /'          But you close your windows when wind blows...       ##
##       ||     \\          //'|           This is why I am afraid;                            ##
##       ||      \\       _//'||           You say that you love me too...                     ##
##       ||       ))     |_/  ||                                                               ##
##       \_\     |_/          ||                                                               ##
##       `'"                  \_\                                                              ##
##                            `'"                                                              ##
##                                                                                             ##
##                                                                                             ##
#################################################################################################





